export const locale = {
  GENERAL: {
    WELCOME_WORD: 'Hello,Welcome to FileVista.Please enter your credentials',
    OK: 'ok',
    CONTINUE: 'Continue',
    CANCEL: 'Cancel',
    GUEST: 'guest',
    SELECT:'Select',
    LOGOUT: 'Log out',
    PASSWORD: 'Password',
    CHANGEPASSWORD: 'Change Password',
    CONFIRMPASSWORD: 'Confirm Password',
    APPLICATIONSETTINGS: 'Application Settings',
    LICENSEINFORMATION: 'License Information',
    ADMINISTRATION: 'Administration',
    USERSETTING:'User setting',
    DISPLAYLANGUAGE: 'Display language',
    BROWSE: 'Browse',
    PUBLICLINK: 'Public links',
    CREATEMOVE: 'CreateMove',
    MOVE: 'Move',
    EXTRACT: 'Extract',
    DELETEDOWNLOAD: 'DeleteDownload',
    COMPRESS: 'Compress',
    REFRESH: 'Refresh',
    ADDNEW: 'Add New',
    IMPORTUSER:'Import User',
    PASSWORDERRORMSG:'password error msg',
    FORGOTPASSWORD:'Forgot Password',
    LOSTUSBTOKEN:'Lost USB Token?',
    USESECUREDONGLELOGIN: 'Use Secure Dongle Login',
    LOGIN:'Login',
    OR: 'or',
    UPDATEPASSWORD:'Update password',
    NEWPASSWORD: 'New password',
    RESETNEWPASSWORD:'Reset New Password',
    SEARCH:'Search',
    STATUS:'Status',
    DATERANGE:'Date range',
    TYPE:'Type',
    DATE: 'Date',
    TIME:'Time',
    USER: 'User',
    ADDFILES:'Add files',
    ADDFOLDER:'Add folder',
    REMOVE: 'Remove',
    CLEAR:'Clear',
    ATTRIBUTES:'Properties',
    ALL: 'All'
  },
  HOME:{
    COPY: 'Copy',
    PASTE: 'Paste',
    CUT: 'Cut',
    DELETE: 'Delete',
    RENAME: 'Rename',
    NEW: 'New',
    DOWNLOAD: 'Download',
    UPLOAD: 'Upload',
    MANAGEPUBLICLINKS: 'Manage public links',
    CREATEPUBLICLINK: 'Create public link',
    SELECTALL: 'Select all',
    SELECTNONE: 'Select none',
    INVERTSELECTION: 'Invert Selection',
    SHARE: 'Share',
    LARGE:'Large',
    ICONS:'icons',
    TILES:'Tiles',
    DETAILS:'Details',
    ITEMCHECKBOXES:'Item check boxes',
    FILEEXTENSIONS:'File extensions',
    SHOWHIDE:'Show/Hide',
    ORGANIZE:'Organize',
    TRANSFER: 'Transfer',
    CLIPBOARD: 'Clipboard',
    LAYOUT:'Layout'
  

  },
  MODAL:{
    USERNAME:'User name',
    FULLNAME:'Full name',
    EMAIL:'Email',
    DESCRIPTION:'Description',
    CHANGEUSERPASSWORD:'Change user password',
    USERMUSTCHANGEPASSWORDATNEXTTIME:'User must change password at next time',
    USERCANNOTCHANGEPASSWORD:'User cannot change password',
    PASSWORDNEVEREXPIRES:'Password never expires',
    ACCOUNTISDISABLED:'Account is disabled',
    ACCOUNTISLOCKEDOUT:'Account is locked out',
    PLEASEFILLOUTTHISFIELD:'Please fill out this field',
    ENTERANAMEFORTHENEWFOLDER:'Enter a name for the new folder',
    ABOUTFILEVISTA:'About FileVista',
    SENDYOUANEMAIL:'Enter your email address below, and we’ll send you an email allowing you to reset password.',
    REQUESTEMAILSENT: 'Request Email Sent',
    CHECKYOUREMAILTORESET :'Please check your email to reset password.',
    PASSWORDHASBEENRESET:' Your password has been reset.Please click below to sign in with your new  password.',
    RESETSUCCESS: 'Reset Success',
    IMPORTRESULT:'Import result',
    CONNECTTO:'Connect to',
    CONNECTAS:'Connect as',
    PLEASETYPE:'Please type the following to confirm:',
    SURETODELETE: 'Are you sure you want to delete this folder?',
    ENTERNEWITEM:'Enter a name for the new item',
    SELECTFILESUPLOADED:'Select files to be uploaded',
    DRAGFILE:'Drag and drop files and folders here.',
    TESTEMAIL: 'Test email',
    USESSL:'Use SSL',
    ANONYMOUS:'Anonymous',
    SMTPAUTHENTICATION:'SMTP authentication',
    SMTPPORT:'SMTP port',
    SMTPHOST:'SMTP host',
    FROMEMAILADDRESS:'From email address',
    SENDEMAILNOTIFICATIONS:'Send email notifications',
    CLEARLOG:'Clear Log',
    DELETEEVENTSOLDERTHAN:'Delete events older than',
    DAYS:'days',
    WHENMAXIMUMLOGSIZEISREACHED:'When maximum log size is reached',
    EVENTS:'events',
    MAXIMUMLOGSIZE:'Maximum log size',
    LOGSIZE:'Log Size',
    FAILURE:'Failure',
    LOGEVENTS:'Log Events',
    MAXIMUMPUBLICLINKHITS:'Maximum public link hits',
    MAXIMUMPUBLICLINKAGE:'Maximum public link age'

  },
  FOLDER:{
    ROOTFOLDER:'Root Folder',
    FEATURETESTS:'Feature Tests'
  }
}
