export const locale = {
  GENERAL: {
    NAV_OPTIONS: ['首頁', '關於', '聯絡我們'],
    WELCOME_WORD: '歡迎來到 Vue.js 應用程式',
    OK: '確定',
    CONTINUE: '繼續',
    CANCEL: '取消',
    GUEST: '訪客',
    SELECT:'選擇',
    LOGOUT: '登出',
    PASSWORD: '密碼',
    CHANGEPASSWORD: '更改密碼',
    CONFIRMPASSWORD: '確認密碼',
    APPLICATIONSETTINGS: '設定',
    LICENSEINFORMATION: '授權資訊',
    ADMINISTRATION: '管理',
    USERSETTING:'用戶設定',
    DISPLAYLANGUAGE: '選擇語言',
    BROWSE: '瀏覽',
    PUBLICLINK: '公共鏈接',
    CREATEMOVE: '創建移動',
    MOVE: '移動',
    EXTRACT: '提取',
    DELETEDOWNLOAD: '刪除下載',
    COMPRESS: '壓縮'

  },
  HOME:{
    COPY: '複製',
    PASTE: '貼上',
    CUT: '剪下',
    DELETE: '刪除',
    RENAME: '重新命名',
    NEW: '新增',
    DOWNLOAD: '下載',
    UPLOAD: '上傳',
    MANAGEPUBLICLINKS: '管理公開連結',
    CREATEPUBLICLINK: '新增公開連結',
    SELECTALL: '全選',
    SELECTNONE: '取消全選',
    INVERTSELECTION: '反向選取',
    SHARE: '分享',
    LARGE:'大圖示',
    ICONS:'圖示',
    TILES:'垂直並排',
    DETAILS:'詳細資料',
    ITEMCHECKBOXES:'核取方塊',
    FILEEXTENSIONS:'顯示副檔名',
    SHOWHIDE:'顯示/隱藏',
    ORGANIZE:'組織',
    TRANSFER:'轉移',
    CLIPBOARD: '剪貼板',
    LAYOUT:'顯示'


  },
   MODAL:{
    USERNAME:'用戶名稱',
    FULLNAME:'全名',
    EMAIL:'電子信箱',
    DESCRIPTION:'描述',
    CHANGEUSERPASSWORD:'更改用戶密碼',
    USERMUSTCHANGEPASSWORDATNEXTTIME:'用戶下次必須更改密碼',
    USERCANNOTCHANGEPASSWORD:'用戶不能更改密碼',
    PASSWORDNEVEREXPIRES:'密碼永不過期',
    ACCOUNTISDISABLED:'帳戶被禁用',
    ACCOUNTISLOCKEDOUT:'帳戶被鎖定',
    PLEASEFILLOUTTHISFIELD: '請填寫此欄位',
    ENTERANAMEFORTHENEWFOLDER: '新增資料夾名稱'
  },
 
}
