export const locale = {
  GENERAL: {
    DELSUCCESS: '刪除成功',
    WELCOME_WORD: '您好，歡迎來到 CyberMetaQ。請輸入您的資訊',
    OK: '確定',
    CONTINUE: '繼續',
    CANCEL: '取消',
    GUEST: '訪客',
    SELECT:'選擇',
    LOGOUT: '登出',
    PASSWORD: '密碼',
    CHANGEPASSWORD: '更改密碼',
    CONFIRMPASSWORD: '確認密碼',
    APPLICATIONSETTINGS: '設定',
    LICENSEINFORMATION: '授權資訊',
    ADMINISTRATION: '管理',
    USERSETTING:'用戶設定',
    DISPLAYLANGUAGE: '選擇語言',
    BROWSE: '瀏覽',
    PUBLICLINK: '公共連結',
    CREATEMOVE: '創建移動',
    MOVE: '移動',
    EXTRACT: '提取',
    COMPRESS: '壓縮',
    REFRESH: '重新整理',
    ADDNEW: '新增',
    IMPORTUSER:'新增使用者',
    PASSWORDERRORMSG:'密碼錯誤',
    FORGOTPASSWORD: '忘記密碼',
    LOSTUSBTOKEN:'遺失USB令牌？',
    USESECUREDONGLELOGIN: '使用安全加密登入',
    LOGIN:'登入',
    OR: '或',
    UPDATEPASSWORD:'更新密碼',
    NEWPASSWORD: '新密碼',
    RESETNEWPASSWORD: '重置新密碼',
    SEARCH:'搜尋',
    STATUS:'狀態',
    DATERANGE:'日期範圍',
    TYPE:'類型',
    DATE: '日期',
    TIME:'時間',
    USER: '使用者',
    ADDFILES:'新增檔案',
    ADDFOLDER:'新增資料夾',
    REMOVE: '刪除',
    CLEAR:'清空',
    ATTRIBUTES:'屬性',
    ALL: '總共',
    ADMIN: '管理員',
    TIMES:'次',
    COPYLINK:'複製連結',
    PLEASESELECTFIELD:'請選擇',
    NODATESELECTED:'未選擇日期',
    UNSELECTALL:'取消全選',
    SELECTALL: '全選',
    PREVIEW: '預覽',
    CLOSE: '關閉',
    REQUIRE: '必填',
    QUATA: '額度'
  },
  HOME:{
    COPY: '複製',
    PASTE: '貼上',
    CUT: '剪下',
    DELETE: '刪除',
    RENAME: '重新命名',
    NEW: '新增',
    DOWNLOAD: '下載',
    UPLOAD: '上傳',
    MANAGEPUBLICLINKS: '管理公開連結',
    CREATEPUBLICLINK: '新增公開連結',
    SELECTALL: '全選',
    SELECTNONE: '取消全選',
    INVERTSELECTION: '反向選取',
    SHARE: '分享',
    LARGE:'大圖示',
    ICONS:'圖示',
    TILES:'垂直並排',
    DETAILS:'詳細資料',
    ITEMCHECKBOXES:'核取方塊',
    FILEEXTENSIONS:'顯示副檔名',
    SHOWHIDE:'顯示/隱藏',
    ORGANIZE:'組織',
    TRANSFER:'轉移',
    CLIPBOARD: '剪貼板',
    LAYOUT:'顯示',
  },
   MODAL:{
    USERNAME:'用戶名稱',
    FULLNAME:'全名',
    EMAIL:'電子信箱',
    TEL:'電話',
    DESCRIPTION:'描述',
    CHANGEUSERPASSWORD:'更改用戶密碼',
    USERMUSTCHANGEPASSWORDATNEXTTIME:'用戶下次必須更改密碼',
    USERCANNOTCHANGEPASSWORD:'用戶不能更改密碼',
    PASSWORDNEVEREXPIRES:'密碼永不過期',
    ACCOUNTISDISABLED:'帳戶被禁用',
    ACCOUNTISLOCKEDOUT:'帳戶被鎖定',
    PLEASEFILLOUTTHISFIELD: '請填寫此欄位',
    ENTERANAMEFORTHENEWFOLDER: '新增資料夾名稱',
    ABOUTFILEVISTA:'關於 CyberMetaQ',
    SENDYOUANEMAIL:'在下面輸入您的電子郵件地址，我們將向您發送一封電子郵件，允許您重置密碼。',
    REQUESTEMAILSENT: '發送電子郵件',
    CHECKYOUREMAILTORESET :'請檢查您的電子郵件以重置密碼。',
    PASSWORDHASBEENRESET:'您的密碼已被重置。請點擊下方以使用您的新密碼登入。',
    RESETSUCCESS:'重置成功',
    IMPORTRESULT:'匯入結果',
    CONNECTTO: '連接到',
    CONNECTAS:'連接為',
    PLEASETYPE:'請輸入以下內容進行確認：',
    SURETODELETE:'您確定要刪除此文件夾嗎？',
    ENTERNEWITEM:'輸入新項目的名稱',
    SELECTFILESUPLOADED:'選擇要上傳的文件',
    DRAGFILE: '將文件和文件夾拖放到此處',
    TESTEMAIL: '測試電子郵件',
    USESSL:'使用 SSL',
    ANONYMOUS:'匿名的',
    SMTPAUTHENTICATION:'SMTP 認證',
    SMTPPORT:'SMTP 端口',
    SMTPHOST:'SMTP 主機',
    FROMEMAILADDRESS:'從電子郵件地址',
    SENDEMAILNOTIFICATIONS:'發送電子郵件通知',
    CLEARLOG:'清除日誌',
    DELETEEVENTSOLDERTHAN:'刪除早於',
    DAYS:'日',
    WHENMAXIMUMLOGSIZEISREACHED:'達到最大日誌大小時',
    EVENTS:'事件',
    MAXIMUMLOGSIZE:'最大日誌大小',
    LOGSIZE:'日誌大小',
    FAILURE:'失敗',
    LOGEVENTS:'記錄事件',
    MAXIMUMPUBLICLINKHITS:'最大公共鏈接點擊量',
    MAXIMUMPUBLICLINKAGE:'最長公共鏈接年齡',
    WILLBELOCKEDOUT:'用戶將被鎖定後',
    INVALIDLOGIN:'無效的登入嘗試',
    PASSWORDSWILLEXPIRE:'密碼將在之後過期',
    LOGGING:'日誌記錄',
    GENERAL:'一般的',
    SELECTGROUPMEMBER:'選擇群組成員',
    TOTAL: '全部',
    SELECTED:'已選',
    SAVE: '保存',
    FOLDERNAME:'資料夾名稱',
    ACCESSCONTROLFOR:'訪問控制',
    INHERITFROMPARENT:'從父級繼承',
    SELECTEDGROUPSUSERS:'選定的群組/用戶',
    PERMISSIONS:'許可',
    FILESSETTING:'檔案管理',
    LIMITDISKSPACETO:'將磁盤空間限制為',
    FILETYPE:'檔案類型',
    RESTRICTFILETYPES:'限制檔案類型',
    NAMEINLINK:'連結名稱',
    RESET:'重置',
    OPENLINKEDFILE:'在瀏覽器中打開連結文件',
    LINKEXPIRES:'連結過期',
    LINKCANBEOPENED:'連結只能打開',
    PROTECTLINKWITH:'用密碼保存連結',
    CREATOR: '建立者',
    PWPOLICY: '密碼需八個字元，至少一個大寫字母，一個小寫字母，一個數字和一個特殊字元'
  },
  FOLDER:{
    ROOTFOLDER: '根文件夾',
    // FEATURETESTS:'Feature Tests'
  },
  TITLE:{
    DELETEFOLDER:'刪除資料夾',
    EVENTPROPERTIES:'事件屬性',
    ROOTFOLDERPROPERTIES: '根資料夾屬性',
    NEWGROUPPROPERTIES:'新群組屬性',
    CREATEFOLDER: '新增資料夾',
    MANAGEPUBLICLINK:'管理公共連結',
    RENAMEITEM:'重新命名',
    UPLOADFILES:'更新檔案',
    EDITPUBLICLINK:'編輯公共連結',
    FORGOTPASSWORD:'忘記密碼',
    REQUESTEMAILSENT:'已寄重設電子郵件',
    RESETNEWPASSWORD:'重置新密碼',
    RESETSUCCESS:'重置成功',
    ADDNEWUSER:'新增使用者',
    DELETE: '刪除',
    IMPORTUSER:'匯入使用者',
    RENAME:'重新命名',
    USERSETTING:'使用者設定',
    EDITUSERPROPERTIES:'用戶設定',
    CREATEPUBLICLINK: '新增公共連結'
  },
  TABLE:{
    LASTLOGON: '上次登入時間',
    LOGINCOUNT: '登入次數',
    CREATEDON: '建立日期',
    MODIFIEDON: '修改日期',
    VIEWED:'點擊次數',
    GROUPNAME:'群組名稱',
    MEMBERSCOUNT:'成員數量',
    ACTIONTYPE:'屬性'
    
  }
}
